source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/gson-2.1.jar,\
               lib/scribe-1.3.0.jar,\
               configuration/
src.includes = configuration/
