source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/httpclient-4.2.1.jar,\
               lib/httpcore-4.2.1.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-jdk14-1.7.5.jar,\
               lib/slf4j-log4j12-1.7.5.jar
