<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.sociotech.communitymashup.source.researchgate.ResearchGateSourceService" 
    project="ResearchGateSourceService" 
    file="/ResearchGateSourceService/src/org/sociotech/communitymashup/source/researchgate/ResearchGateSourceService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="org.sociotech.communitymashup.source.researchgate.ResearchGateSourceBundleActivator" 
    project="ResearchGateSourceService" 
    file="/ResearchGateSourceService/src/org/sociotech/communitymashup/source/researchgate/ResearchGateSourceBundleActivator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="org.sociotech.communitymashup.source.researchgate.ResearchGateSourceInstantiationService" 
    project="ResearchGateSourceService" 
    file="/ResearchGateSourceService/src/org/sociotech/communitymashup/source/researchgate/ResearchGateSourceInstantiationService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="292" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.sociotech.communitymashup.source.researchgate.apiwrapper.items.Publication" 
    project="ResearchGateSourceService" 
    file="/ResearchGateSourceService/src/org/sociotech/communitymashup/source/researchgate/apiwrapper/items/Publication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="206" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="org.sociotech.communitymashup.source.researchgate.transformation.ResearchGateTransformation" 
    project="ResearchGateSourceService" 
    file="/ResearchGateSourceService/src/org/sociotech/communitymashup/source/researchgate/transformation/ResearchGateTransformation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.sociotech.communitymashup.source.researchgate.apiwrapper.items.Author" 
    project="ResearchGateSourceService" 
    file="/ResearchGateSourceService/src/org/sociotech/communitymashup/source/researchgate/apiwrapper/items/Author.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="207" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="org.sociotech.communitymashup.source.researchgate.apiwrapper.ResearchGateAPIWrapper" 
    project="ResearchGateSourceService" 
    file="/ResearchGateSourceService/src/org/sociotech/communitymashup/source/researchgate/apiwrapper/ResearchGateAPIWrapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="api">        
        <position height="22" width="32" x="552" y="156"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="20" width="35" x="547" y="176"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="14">    
    <bendpoint x="674" y="310"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="api">        
        <position height="22" width="32" x="638" y="155"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="20" width="35" x="640" y="173"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="source">        
        <position height="22" width="59" x="552" y="328"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="20" width="35" x="562" y="349"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="transformation">        
        <position height="22" width="121" x="431" y="402"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="20" width="35" x="531" y="423"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="25">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="26" name="authors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>