source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/raven-4.1.jar,\
               lib/guava-15.0.jar,\
               lib/jackson-core-2.2.3.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-jdk14-1.7.5.jar
